# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BurgerExpress Frontend
sonar.projectVersion=1.0

sonar.projectKey=kollmeier_fullstack_frontend
sonar.organization=kollmeier

sonar.sources=./src