# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BurgerExpress Backend
sonar.projectVersion=1.0


sonar.projectKey=kollmeier_fullstack_backend
sonar.organization=kollmeier

sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.coverage.minimum=80

sonar.sources=./src