@use "sass:math";

@use "settings";
// --- Entity List & Card Placeholders ---

%entity-list-base {
  list-style: none;
  padding: 0;
  display: flex;
  column-gap: settings.$gap-list;
  row-gap: settings.$gap-list;
  flex-wrap: wrap;
  position: relative;
}

// --- Entity List & Card Placeholders ---
%entity-card-base {
  box-shadow: 2px 2px 5px -1px rgba(settings.$color-light-text, 0.1); // *** NEU: Subtiler Schatten basierend auf Textfarbe ***
  flex-grow: 1;
  flex-basis: 25%;
  max-width: 30%;
  min-height: 12rem;
  position: relative;
  min-width: calc(374px + 2 * #{settings.$padding-base}); // Ensure calculation works
  &, > li {
    border-radius: settings.$card-radius-top-left settings.$card-radius-top-right settings.$card-radius-bottom-right settings.$card-radius-bottom-left;
    padding: settings.$padding-base;
    // background-color: settings.$color-light-card-menu-bg; // Alt: Basis war Menüfarbe
    background-color: settings.$color-light-card-bg; // *** NEU: Basis ist Weiß ***
    border: 1px solid settings.$color-light-card-border; // *** NEU: Heller Rand hinzugefügt ***
  }
  > li {
    margin: -(settings.$padding-base);
    width: auto;
    height: 100%;
  }
}

$circle-type-size: (settings.$position-card-type-circle + settings.$size-card-type-circle - settings.$padding-base + 2 * settings.$gap-card-inner);
$circle-price-size: (settings.$position-card-price-circle + settings.$size-card-price-circle - settings.$padding-base + 2 * settings.$gap-card-inner);
%entity-card-inner-div {
  display: grid;
  grid-template-columns: [first] $circle-type-size [middle] 1fr [side] $circle-price-size [last] $circle-price-size;
  grid-template-rows: [head] repeat(2, math.div($circle-type-size, 2)) [content] repeat(auto-fit, minmax(1.2rem, 1fr)) [foot] $circle-price-size;
  gap: settings.$gap-card-inner;
  justify-content: start;
  align-items: start;
  &, > form {
    height: 100%;
  }
}

%entity-card-detail-base {
  display: block;
  line-height: 1rem;
  border: 1px transparent solid;
  font-size: 1rem;
  text-wrap: wrap;
  min-width: 200px;
}

%entity-card-actions-base {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  flex-wrap: wrap;
  column-gap: settings.$gap-card-actions;
  row-gap: settings.$gap-card-inner; // Use inner gap?
  border-top: settings.$color-light-neutral-border solid 1px; // Use variable
  padding-top: settings.$gap-list; // Use list gap?
  flex-grow: 1; // Common from combined name/actions rule
  width: 100%;  // Common from combined name/actions rule
}

%entity-card-action-item-base {
  flex-shrink: 1;
  width: fit-content;
  display: inline;
  // Use specific action padding
  padding: settings.$padding-button-action-vertical settings.$padding-button-horizontal;
  line-height: 1;
}
